{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview in Browser (F5)",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html"
    },
    {
      "name": "Preview http://localhost:3000",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}